.footer_section_1>ul{
    border-bottom:1px solid #eee;
}
.footer_2{
    padding-left:76px;
    padding-right:90px;
    margin-top: 16px;
}
.footer_2>div:nth-child(1)>div>div:nth-child(1){
    width:90px;
    height:165px;
}
.footer_2>div>div>div>a{
    color:#999;
    margin-top: 6px;
}
.footer_2>div>div>div>a:hover{
    text-decoration: none;
}
.footer_2>div:nth-child(2)>div{
    width:120px;
    height:195px;
    display: flex;
    align-items:center;
    flex-direction:column;
    margin-top: 30px;
}
.box>.footer_3{
    background:#000;
    height:100px;
    color:#fff;
}
.box>.footer_3>div{
    width:800px;
}
.box>.footer_3 a{
     color:#fff;
    text-decoration: none;
 }