a:hover{text-decoration: none}
ul,p{padding: 0;margin: 0}
z,i{
    cursor: pointer;}
.lift_hove{
    background:#EC3E7D;
    color: #ffffff;
    background-repeat: no-repeat;
    background-position:9px 10px ;
}

.lift_hove a{
    color: #fefdff;
}
.left_floor{
    background: #ffffff;
    position: fixed;
    top:210px;
    left:10px;
    z-index: 400;
    width: 55px;
    height: 231px;
    display: none;
}
.left_floor ul{
   width: 100%;
   height:100%;
   position: relative;
}
.left_floor ul li{
    font-size: 13px;
    text-align: center;
    width: 55px;
    height: 57px;
}
.left_floor ul li a{
   position: relative;
    top: 30px;
}

.left_floor ul li:nth-child(1) {
    background-image: url("slae.png");
    background-repeat: no-repeat;
    background-position:20px 14px ;
}
.left_floor ul li:nth-child(2){
    background-image: url("shop.png");
    background-repeat: no-repeat;
    background-position:20px 14px ;
}
.left_floor ul li:nth-child(3) {
    background-image: url("orderico.png");
    background-repeat: no-repeat;
    background-position:20px 14px ;
}
.left_floor ul li:nth-child(4){
    background-image: url("newico.png");
    background-repeat: no-repeat;
    background-position:20px 14px ;
}


/************右固定***************/

/*整个固定容器样式*/
.r-fiexd{
    height:100%;
    width:38px;
    background:#4C4C4C;
    position:fixed;
    top:0;
    right: 0;
    z-index: 99;
}
/*每个div固定宽度38*/
.r-fiexd>.r-fiexd-1 div,.r-fiexd>.r-fiexd-2 div{width: 38px}

/*fiexd1 样式*/
.r-fiexd-1{
    margin-top: 90px;
}
/*fiexd 溢出隐藏*/
.r-fiexd>div>div>div{
    height:38.1px;
    overflow: hidden;
}
.r-fiexd>div>div{position:relative;}
/*fiexd1 购物车*/

.r-fiexd-1-2{
    height:134px !important;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    cursor: pointer;
}
.r-fiexd-1-2>div{
    height:18px !important;
    overflow-y: hidden;
}
.r-fiexd-1-2:hover img{
    transform: translate(0,-18px)
}
.r-fiexd-1-2:hover{background:#EC3E7D}
.r-fiexd-1-2>span{
    display: block;
    width:16px;
    font-size: .8rem;
    margin-left: 12px
}.r-fiexd-1-2>span{color:#fff;}
.r-fiexd-1-2 b{background:#EC3E7D;}
/*fiexd1 购物车over*/

/*fiexd2 样式*/
.r-fiexd-2{
    margin-top: 130px;
    height:160px;
}
.r-fiexd-2>div:nth-child(3){
    height:60px !important;
    line-height:   1 !important;
}
#Top{display:none}
/*img的划过样式*/
.r-fiexd-img{transition: 500ms;}
.r-fiexd-img:hover{transform: translate(0,-38px)}

.r_opacity{
    position:absolute;
    right:110px;
    top:0px;
    width:96px;
    height:38px;
    padding:10px;
    text-align: center;
    display:none;
    background:#494949;
    z-index:2;
    color:#ddd;
    opacity:0;
    animation-fill-mode:both;
    font-size: .8rem;
}
.r_opacity:hover{color:#ddd;}
.r_opacity_img{
    position:absolute;
    left:92px;
    top:6px;
    animation-fill-mode:both;
}
#gfewm{
    background:#fff ;
    width:auto;
    height:auto;
    top:-60px ;
}
#gfewm_img{
    top:69px ;
    left:156px;
 }
@keyframes flexd_op{
    0%{opacity: 0;right:80px;}
    80%{opacity: 1;}
    100%{opacity: 1;right:38px;}
}
.r-fiexd>div>div:hover>a{display:inline-block;
    animation:flexd_op 300ms ease 300ms both;}

/*r-shop */
.r-fixed-shop{
    background:#fff;
    position:fixed;
    width:300px;
    right:-300px;/*38*/
    top:0;
    height:100%;
    padding:10px;
    opacity: 0;
    box-shadow: -2px 0px 5px #999;
    z-index: 98;
}
.r-fixed-shop>div>hr{border-bottom: 1px solid #777}
.r-content>div>i{
    position:absolute;
    left:255px;
    top:0px;
    width: 20px;
    height:20px;
    display:block;
    cursor: pointer;
}
.r-fixed-shop li{
    list-style: none;
    font-size: .9rem;
    text-align: center;
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    height: 70px;
}
.r-fixed-shop ul>li>p{
    width:150px;
    margin-top: 14px;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}
.r-fixed-shop li>a>img{
    width:70px;
    height:70px;
}
.r-fixed-shop ul{
    position:relative;
    text-overflow:ellipsis;
    overflow:auto;
    white-space:nowrap;
    height:600px;
   
}
.r-fixed-shop ul::-webkit-scrollbar 
{ 
    width: 6px; 
    height: 6px; 
    background-color: #F5F5F5; 
}   
/*定义滑块 内阴影+圆角*/ 
.r-fixed-shop ul::-webkit-scrollbar-thumb 
{ 
    border-radius: 10px; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); 
    background-color: #9ACD32; 
} 
.r-fixed-shop ul>li{position:relative}
.r-fixed-li-w>ul>li:nth-child(1){
    left:300px;
}

.r-fixed-li-w>ul>li:nth-child(2){
    left:400px;
}

.r-fixed-li-w>ul>li:nth-child(3){
    left:500px;
}

.r-fixed-li-w>ul>li:nth-child(4){
    left:600px;
}

.r-fixed-li-w>ul>li:nth-child(5){
    left:700px;
}
.r-fixed-li-w>ul>li:nth-child(6){
    left:800px;
}
h5{font-weight: 800}
.r-fixed-shop z{
    background:url(../img/body/r-fiexd-delete.png);
    width: 26px;
    height: 26px;
}
.r-fixed-shop span{
    font-size: 1.2em;
    color:#EC3E7D
}
.r-content-head{
    position:relative;
    top:-100px
}
.r-content-submit{
    position:absolute;
    top:86%;
}
.r-content>div>a{
    padding: 14px 80px;
    background:#EC3E7D;
    position:relative;
    top:16px;
    left:20px;
    color:#fff;
    border-radius:4px;
}
.r-content>div>m>span:nth-child(1),.r-content>div>m span:nth-child(2){
   font-size: 16px;
}
.r-content>div>m span{
    font-size: 20px;
}
.left_floor>ul>li>a{color:#77C1E8;}

.btm_Ckou {
  width: 100%;
  height: 220px;
  background: #554d4d;
  position: fixed;
  bottom: -40%;
  z-index: 100;
  background-image: url("../img/body/timg.png");
  background-repeat: no-repeat;
  background-position: 800px 30px; }
  .btm_Ckou button, .btm_Ckou btm_bn1 {
    width: 210px;
    height: 40px;
    position: absolute;
    left: 1050px;
    font-weight: bold;
    top: 40px;
    background: #b4b638;
    border: 0px;
    outline: none !important;
    color: #fefdff;
    cursor: pointer !important; }
  .btm_Ckou button:nth-child(2) {
    top: 100px;
    background: #e44b4b; }
  .btm_Ckou .btm_bn1:before, .btm_Ckou .btm_bn1:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: #ffff81;
    transition: 400ms ease all; }
  .btm_Ckou .btm_bn1:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0; }
  .btm_Ckou .btm_bn1:hover:before, .btm_Ckou button:hover:after {
    width: 100%;
    transition: 800ms ease all; }
  .btm_Ckou .btm_d1 {
    position: relative;
    width: 209px;
    height: 189px;
    border: 4px solid rgba(121, 27, 27, 0.925);
    margin-right: 40px;
    margin-top: 15px;
    left: 40px;
    animation: change 3s linear  reverse infinite; }

.float_div {
  background: red;
  position: absolute;
  width: 200px;
  height: 170px;
  top: 8000px;
  z-index: 2000 !important; }

.btm_Ckou .bot_shop:nth-child(1) {
  margin-left: 40px !important; }

.bot_shop {
  position: relative;
  width: 198px;
  height: 181px;
  background: white;
  margin-right: 40px;
  margin-top: -1px;
  box-shadow: 5px 5px 41px 1px #EC3E7D;
  left: -39px; }
  .bot_shop .bot_Zez {
    width: 100%;
    height: 60% !important;
    background: radial-gradient(#c9bd8a 15%, transparent 15%) 0 0, radial-gradient(#c9bd8a 15%, transparent 15%) 16px 16px, radial-gradient(#c9bd8a 15%, transparent 20%) 0 1px, radial-gradient(#c9bd8a 15%, transparent 20%) 16px 17px;
    background-color: rgba(231, 79, 79, 0.7);
    background-size: 32px 32px;
    position: absolute;
    top: 0%;
    opacity: .2; }
  .bot_shop span:nth-child(1) {
    font-size: 1px !important;
    color: #aa7676;
    display: none; }
  .bot_shop .f3_img1 {
    width: 50% !important;
    height: 50% !important;
    position: relative;
    left: 50px;
    user-select: none; }
  .bot_shop .f3_img2 {
    width: 10% !important;
    height: 10% !important; }
  .bot_shop .f3_font2 {
    font-size: 1px !important;
    color: #e44b4b;
    position: relative;
    top: 15px;
    font-weight: bold;
    user-select: none; }
    .bot_shop .f3_font2 b {
      color: #e44b4b !important; }
  .bot_shop .f3_font3 s {
    font-size: 18px !important;
    display: none; }
  .bot_shop .f3_font4 {
    font-size: 43px !important;
    position: absolute;
    top: 15px;
    left: 65px;
    color: #b9b5b5;
    display: none; }

.f3_img {
  background: #494949; }

.f3_itemyc {
  visibility: hidden; }

@keyframes change {
  0% {
    box-shadow: 5px 5px 41px 1px #9b043c; }
  25% {
    box-shadow: 5px 5px 10px 1px #c0a8b1; }
  100% {
    box-shadow: 5px 5px 41px 1px #887a7f; } }

.box_zhezao {
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0%;
  opacity: .5;
  z-index: 10;
  display: none;
  background: #1b1919; }
