#register_box{
    margin: 0 auto;
}
header{
    width:100%;
    height:82px;
    padding-left:76px;
    padding-right:0;
    overflow-x: hidden;
}
header+hr{
    background: #ec3e7d;
    z-index: 1000;
    height:2px;
    width: 100%;
    
}
.border_r{border:1px solid pink !important;}
header>span{position:absolute;right:100px;top:33px}
/*主体的容器*/
#register{
    width:750px;
    height:500px;
    margin: 0 auto;
    color:#666;

}
#content_bg{
    width:100%;
    height:500px;
	position:absolute;
	top:82px;
	left:0px;
    background:url(../1.gif);
	opacity:.3;
}
/*设置主体部分每一个div 高度加粗*/
#register>div{
    margin: 0 0px;
    position:relative;
}
#register>div:nth-child(1){
    height:60px;
}#register>div:nth-child(1) h3{
     font-weight: 600;
}
 /*input 样式*/
.form_ input{
     outline: none;
     width:328px;
     height:20px;
     padding:24px 10px;
     font-size: .8rem;
     border-radius: 4px;
     border:1px solid #cfcfcf;
     background:rgba(0,0,0,0);
     margin: 0 auto;
 }
/*input 手机号码重置宽度*/
.form_:nth-child(4)>input{
    outline: none;
    width:220px;
    height:20px;
    padding:24px 10px;
    font-size: .8rem;
    border-radius: 4px;
    border:1px solid #cfcfcf;
    background:rgba(0,0,0,0);
    margin: 0 auto;
}
/*获取验证码*/
.form_:nth-child(4)>button{
    position:relative;
    left:-210px;
}
/*主体元素span 用户名/手机号码/验证码等*/
.form_>span{
    position:absolute;
    left:224px;
    top:14px;
}
/*主体元素右边设置 alert*/
.alert_r_1:after{
    width:170px;
    height:54px;
    padding:6px 10px;
    font-size: .8rem;
    background:#e4e4e4;
    position:absolute;
    top:3px;
    left:12px;
    border-radius: 4px;
    transition:1s;
}
/*用于正则表达式判断过后 给右边元素位置添加的class*/
.user_:after{
    content:"4-20位字符,可由中英文或数字符号\"_\" 组成";
}
.tel_:after{
    content:"请填写正确手机号码,以便接收订单通知,找回密码等";
}
.pwd_:after{
    content:"4-20个大小写英文字母、数字或符号组合";
}
.cpwd_:after{
    content:"请在次输入密码";
    height:30px !important;
    width:140px !important;
    top:15px;
}
.info_:after{
    content:"如无法接受验证码，请重启手机并确认短信未被拦截！4G用户请关闭4G网络进行接收";
    height:76px !important;
    width:200px !important;
    top:-9px;
}
.user_x_k:after{
    background:#FFF4D7 !important;
    content:"用户名不能为空";
    height:30px !important;
    width:140px !important;
    top:15px;
}
.user_x_c:after{
    background:#FFF4D7 !important;
    content:"用户名已存在";
    height:30px !important;
    width:140px !important;
    top:15px;
}
.user_x_g:after{
    background:#FFF4D7 !important;
    content:"请输入正确的用户名,用户名应为4-20位字符";
}
.tel_x_g:after{
    background:#FFF4D7 !important;
    content:"格式错误，请输入正确的11位手机号码";
}
.info_x_g:after{
    background:#FFF4D7 !important;
    content:"请输入有效6位验证码";
    height:30px !important;
    width:150px !important;
    top:15px;
}
.pwd_x_g:after{
    background:#FFF4D7 !important;
    content:"请设置6-20位密码,可英文字母、数字或符号组成";
}
.pwd_x_k:after{
    background:#FFF4D7 !important;
    content:"密码不能为空";
    height:30px !important;
    width:150px !important;
    top:15px;
}
.pwd_z:after{
    background:#e4e4e4 !important;
    content:"密码安全度为 \"低\"";
    height:30px !important;
    width:170px !important;
    top:15px;
}
.pwd_z_1:after{
    background:#e4e4e4 !important;
    content:"密码安全度为 \"中\"";
    height:30px !important;
    width:170px !important;
    top:15px;
}
.cpwd_x_b:after{
    background:#FFF4D7 !important;
    content:"密码不一致";
    height:30px !important;
    width:150px !important;
    top:15px;
}
.cpwd_x_g:after{
    background:#FFF4D7 !important;
    content:"密码长度为6-20";
    height:30px !important;
    width:150px !important;
    top:15px;
}
.alert_r>div{
    position:absolute;
    width:180px;
    height:60px;
    left:540px;
    top:-6px;
}
/*小三角符号*/
.alert_r>div>i{
    display:block;
    width:16px;
    height:16px;
}
/*注册按钮*/
.register_btn{
    outline: none;
    width:328px;
    height:40px;
    padding-top: 10px;
    font-size: .8rem;
    border-radius: 4px;
    border-radius: 4px;
    background:#ec3e7d;
    margin: 0 auto;
    text-align: center;
    line-height: 20px;
    color:#fff;
}
.register_btn:hover{
    background:#ec3e7d;
    text-decoration:none;
    color:#fff;
}


@media (max-width:1024px){
    #content_bg{
        background:url()
    }
    body{
        background:url(../img/body/log_bg.png) no-repeat
    }
}