.duiico{
    background-image:url(../img/head/dui.png);
    background-position:-1px -2px;
}
.notNUll{
    background: #d2dd91 !important;
}
.Err,.notNUll{
    position: absolute;
    background: #cbf5f2;
    font-size: 12px;
    opacity: 0;
    width: 150px;
    color: rgba(90, 82, 82, 0.61);
    border-radius: 8px;
    padding: 5px;
}
.Border{
    border:2px solid #c0778e !important;
    transition: all 1s linear;
}
body .top_info{
    position: fixed !important;
    top: -10%;
    z-index: 5000 !important;
    width: 100% !important;
    background: #ffffff !important;
    border: 2px solid #cbb2fc;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #af4f64;
    font-size: 14px;
    border-top:none; 
}
.inp_span1{
    position: absolute;
    left: 780px;
    top: 175px;
    z-index: 5;
    z-index: 500;
   display: none;
}