.section_1, .section_2, .section_3 {
  padding-left: 76px;
  padding-right: 90px;
  margin-top: 16px; }

a {
  color: #000; }
  a:hover {
    text-decoration: none; }

.section_1 span {
  color: #999; }
  .section_1 span a {
    color: #999; }
    .section_1 span a:hover {
      text-decoration: none;
      color: #F63D81; }

body {
  width: 100%;
  height: auto;
  /*background: #EBEBEB; */
}

.content-img {
  width: 500px;
  height: 513px;
  padding-top: 20px;
  padding-left: 10px; }

.content-img-lg {
  width: 430px;
  height: 430px;
  text-align: center;
  position: relative;
  margin: 0 auto;
  overflow: hidden; }
  .content-img-lg img {
    width: 430px;
    height: 430px; }
  .content-img-lg i, .content-img-lg s {
    display: block;
    width: 48px;
    height: 48px;
    position: absolute;
    background: url(../img/ico/shop_bf.png);
    z-index: 11;
    top: 372px;
    left: 10px;
    cursor: pointer; }
  .content-img-lg s {
    background: url(../img/ico/shop_close.png);
    top: 0;
    left: 382px;
    display: none;
    z-index: 13; }

.content-img-sm li {
  width: 92px;
  height: 92px;
  list-style: none;
  margin: 16px 6px 0 0;
  text-align: center;
  line-height: 92px;
  float: left;
  position: relative;
  left: 50px;
  border: 1px solid #cccccc;
  cursor: pointer; }
  .content-img-sm li:hover {
    border: 3px solid #E5CBB2; }
  .content-img-sm li img {
    width: 60px;
    height: 60px; }

.content-text .title span {
  color: #fff;
  background: #EC3E7C;
  padding: 3px 6px;
  border-radius: 4px;
  font-size: .8em;
  margin-right: 6px;
  transition: .2s; }
  .content-text .title span:hover {
    background: #71D2C3; }

.content-text .title a {
  color: #000; }
  .content-text .title a:hover {
    text-decoration: none;
    color: #000; }

.content-text .title b {
  font-size: 1.3em; }

.content-text .price {
  color: #CB9966; }
  .content-text .price span {
    color: #EC3E7C;
    font-weight: 600;
    font-size: 2.2rem; }
  .content-text .price s {
    color: #ccc;
    margin: 0 6px; }

.content-text .sales p {
  font-size: .9em; }
  .content-text .sales p span {
    color: #fff;
    background: #71D2C3;
    padding: 3px 6px;
    border-radius: 4px;
    font-size: .6em;
    margin-right: 6px; }

.content-text .details p {
  font-size: .9em; }
  .content-text .details p span {
    color: #ccc;
    margin-right: 6px; }

.content-text .count button {
  width: 28px;
  height: 28px;
  color: #000;
  background: #F2F2F1;
  border: 0;
  outline: none; }
  .content-text .count button:hover {
    background: #DDDDDD; }

.content-text .count input {
  width: 32px;
  text-align: center;
  border: 0;
  outline-color: #FDE2E0; }

.content-text .count p a {
  background: #EC3E7C;
  padding: 16px 70px;
  font-weight: 600;
  color: #fff; }
  .content-text .count p a:hover {
    text-decoration: none; }

.content-text .count p span {
  border: 1px solid #cccccc;
  padding: 16px 20px;
  cursor: pointer;
  color: #cccccc; }

.content-text .grade span i {
  position: relative;
  top: -3px; }

.content-text .grade a {
  margin-left: 50px;
  color: #666; }
  .content-text .grade a:hover {
    text-decoration: none; }

.content-text .grade div {
  margin-top: 20px; }
  .content-text .grade div a {
    margin-left: 0; }
  .content-text .grade div p {
    float: right;
    margin-right: 20px; }

.section_1 .erweima {
  position: absolute;
  top: 310px;
  left: 335px;
  height: 170px;
  width: 170px;
  border: 1px solid #ccc;
  display: none; }
  .section_1 .erweima img {
    width: 100%;
    position: relative;
    top: 170px; }

.section_2 {
  margin-top: 40px; 
}
  .section_2 span {
    font-weight: 600;
    font-size: 1.5em; }
  .section_2 .s2_list {
    margin: 0 -20px; 
    flex-wrap: wrap;
    height: 342px;
    overflow: hidden;
    min-width: 1024px;
  }
    .section_2 .s2_list div {
      margin: 6px;
      background: #fff;
      width: 232px;
      height: 330px;
      padding: 15px; }
      .section_2 .s2_list div a {
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #000; }
        .section_2 .s2_list div a img {
          width: 100%;
          transition: .5s; }
          .section_2 .s2_list div a img:hover {
            opacity: .6; }
        .section_2 .s2_list div a:hover {
          text-decoration: none; }
      .section_2 .s2_list div p {
        font-size: 1.6em;
        color: #EC3E7C;
        margin-top: 10px; }

.section_3 {
  flex-wrap: nowrap;
  min-width:1150px;
}
.section_3 .s3_list {
  padding: 0 40px 0 0; 
  
}
  .section_3 .s3_list li {
    list-style: none;
    background: #fff; }
  .section_3 .s3_list div > li {
    padding: 15px;
    border-left: 4px solid #CB9966;
    border-bottom: 1px solid #ddd; }
  .section_3 .s3_list ul li {
    padding: 4px 6px;
    border-bottom: 1px dashed #CCCCCC;
    font-size: .8em;
    display: flex; }
    .section_3 .s3_list ul li img {
      width: 69px;
      height: 69px; }
    .section_3 .s3_list ul li span {
      color: #EE9C23; }
    .section_3 .s3_list ul li p {
      color: #EC3E7C; }
    .section_3 .s3_list ul li s {
      font-size: .8em;
      color: #aaa; }
    .section_3 .s3_list ul li a {
      color: #000; }
      .section_3 .s3_list ul li a:hover {
        text-decoration: none; }
    .section_3 .s3_list ul li div {
      margin: 10px 0 0 6px; }

.s3_content{
  padding: 0 !important;
}
.section_3 .s3_content .s3_cont1 {
  background: #fff;
  height: 54px;
  box-shadow: 0 1px 2px #999; }
  .section_3 .s3_content .s3_cont1 li {
    list-style: none;
    float: left;
    padding: 13px 34px;
    background: #fff;
    cursor: pointer; }
  .section_3 .s3_content .s3_cont1 i {
    display: block;
    width: 132px;
    height: 4px;
    background: #CB9966;
    position: relative;
    top: 50px;
    border-radius: 2px; }
  .section_3 .s3_content .s3_cont1 span {
    font-size: 1.8em;
    color: #EC3E7C;
    line-height: 54px;
    font-weight: 600;
    position: relative;
    float: right; }
  .section_3 .s3_content .s3_cont1 a {
    background: #EC3E7C;
    padding: 15px 38px;
    color: #fff;
    float: right; }

.section_3 .s3_content .s3_cont2 {
  background: #fff;
  padding-top: 20px; }
  .section_3 .s3_content .s3_cont2 > p {
    height: 40px;
    padding: 4px 0px 4px 26px;
    font-size: 1.4em;
    border-left: 4px solid #EC3E7C;
    background: url(../img/body/Shopping_cont3_title.png) no-repeat 120px 8px; }
  .section_3 .s3_content .s3_cont2 div {
    padding: 10px 0 10px 50px; }
    .section_3 .s3_content .s3_cont2 div span {
      color: #999999;
      padding-right: 100px; }

.section_3 .s3_content .s3_cont3 {
  background: #fff;
  padding-top: 20px; }
  .section_3 .s3_content .s3_cont3 > p {
    height: 40px;
    padding: 4px 0px 4px 26px;
    font-size: 1.4em;
    border-left: 4px solid #EC3E7C;
    background: url(../img/body/Shopping_cont3_title.png) no-repeat 120px -42px; }
  .section_3 .s3_content .s3_cont3 img {
    width:100% !important;

   }

iframe {
  margin-top: 50px;
  width: 100%;
  height: 471px; }

#op_div {
  width: 215px;
  height: 215px;
  border: 2px solid rgba(36, 81, 156, 0.3);
  background: rgba(36, 81, 156, 0.3);
  position: absolute;
  z-index: 11;
  top: 0;
  left: 0;
  display: none; }

#op_big_box {
  position: absolute;
  width: 432px;
  height: 432px;
  border: 1px solid #CB9966;
  background: #CB9966;
  top: 74px;
  z-index: 11;
  left: 496px;
  overflow: hidden;
  display: none; }
  #op_big_box img {
    position: relative; }

#op_mtk {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none; }

#video {
  width: 430px;
  height: 430px;
  position: absolute;
  top: 74px;
  left: 55px;
  background: #000;
  display: none;
  z-index: 12; }
  #video video {
    width: 430px;
    height: 430px; }
