ol,ul{
  list-style:none;
}
a{
  text-decoration:none;
  color:#808080;
}
a:hover{
 text-decoration:none;
 color:#808080;
}
*{
  padding:0px;
  margin:0px;
}
body{
font-size:16px;
 background:#fff !important;
    width: 1346px;
}
img{
  border:0;
}
#shop{
    position:relative;
}
footer{
  width: 1366px;
	height:471px;
	position:relative;
	top:420px;
  z-index: -5;
}
@media (max-width:1601px) and (min-width:1580px){
  #shop{margin:0 0 0 80px}
  #float_search .header_search_btn>div{
    left:520px;
  }
  header,footer .box{width:1600px}
}
@media (max-width:1920px) and (min-width:1900px){
  #shop{margin:0 0 0 100px}
  #float_search .header_search_btn>div{
    left:580px;
  }
  header,footer .box{width:1920px}
}
@media (max-width:1480px) and (min-width:1380px){
  #shop{margin:0 0 0 40px}
  #float_search .header_search_btn>div{
    left:420px;
  }
  header,footer .box{width:1466px}
}
.ml_s:after,.ml_s:before{
  z-index: 1;
  position: absolute;
  display:block;
  top: 0;
  left: 0;
  width:0px;
  height:2px;
  background:#F06597;
  content:'';
  transition:.5s;
}
.ml_s:hover:before{
  width:100%;
}
.ml_s:hover:after{
  width:100%;
  left:0;
}
.ml_s:after{
  top:98%;
  left:100%;
}
.mt_s:after,.mt_s:before{
  z-index: 1;
  position: absolute;
  display:block;
  top: 100%;
  left: 0;
  width:1.8px;
  height:0px;
  background:#F06597;
  content:'';
  transition:.5s;
}
.ml_s:hover .mt_s::before{
  height:100%;
  top:0;
}
.ml_s:hover .mt_s::after{
  height:100%;
}
.mt_s::after{
  left:99%;
  top:0%;
}
