$z:#EC3E7C;
$cb:#CB9966;
.section_1,.section_2,.section_3{
  padding-left:76px;
  padding-right:90px;
  margin-top: 16px;
}
a{color:#000;&:hover{text-decoration: none}}
.section_1 {
  span {
    color: #999;
    a {
      color: #999;
      &:hover {
        text-decoration: none;
        color: #F63D81
      }
    }
  }
}
  body{
    width: 1366px;
    height:auto;
    background:#EBEBEB;
  }
  .content-img{
    width:500px;
    height:513px;
    padding-top: 20px;
    padding-left: 10px;
  }
  .content-img-lg{
    width:430px;
    height:430px;
    text-align: center;
    position:relative;
    margin: 0 auto;
    overflow: hidden;
    img{width:430px;height:430px;}
    i,s{
      display: block;
      width: 48px;
      height:48px;
      position:absolute;
      background:url(../img/ico/shop_bf.png);
      z-index: 11;
      top: 372px;
      left:10px;
      cursor: pointer;
    }
    s{
      background:url(../img/ico/shop_close.png);
      top:0;
      left:382px;
      display:none;
      z-index: 13;
    }
  }
  .content-img-sm{
    li{
      width:92px;
      height:92px;
      list-style: none;
      margin: 16px 6px 0 0;
      text-align:center;
      line-height: 92px;
      float:left;
      position:relative;
      left:50px;
      border:1px solid #cccccc;
      cursor: pointer;
      &:hover{border:3px solid #E5CBB2;}
      img{width:60px;height:60px}

    }
  }
  .content-text{
    .title{
      span{
        color:#fff;
        background:#EC3E7C;
        padding: 3px 6px;
        border-radius:4px;
        font-size: .8em;
        margin-right: 6px;
        transition:.2s;
        &:hover{background:#71D2C3}
      }
      a{
        color:#000;
        &:hover{text-decoration: none;color:#000;}
      }
      b{
        font-size: 1.3em;
      }
    }

    .price{
      color: $cb;;
      span{
        color:$z;
        font-weight: 600;
        font-size: 2.2rem;
      }
      s{
        color:#ccc;
        margin:0 6px ;
      }
    }
    .sales{
      p{
        span{
          color:#fff;
          background:#71D2C3;
          padding: 3px 6px;
          border-radius:4px;
          font-size: .6em;
          margin-right: 6px;
        }
        font-size: .9em;
      }
    }
    .details{
      p{
        font-size: .9em;
        span{
          color:#ccc;
          margin-right: 6px;
        }
      }
    }
    .count{
      button{
        width:28px;
        height:28px;
        color:#000;
        background:#F2F2F1;
        border: 0;
        outline: none;
        &:hover{background:#DDDDDD}
      }
      input{
        width:32px;
        text-align: center;
        border: 0;
        outline-color:#FDE2E0;
      }
      p{
        a{
          background:$z;
          padding: 16px 70px;
          font-weight: 600;
          color:#fff;
          &:hover{
            text-decoration: none;
          }
        }
        span{
          border:1px solid #cccccc;
          padding: 16px 20px;
          cursor:pointer;
          color:#cccccc;
        }
      }
    }
    .grade{
      span{
        i{
          position:relative;
          top:-3px
        }
      }
      a{
        margin-left: 50px;
        color:#666;
        &:hover{text-decoration: none}
      }
      div{
        margin-top: 20px;
        a{margin-left: 0}
        p{
          float:right;
          margin-right: 20px;
        }
      }
    }
  }
  .section_1{
    .erweima{
      position:absolute;
      top:310px;
      left:335px;
      height:170px;
      width:170px;
      border: 1px solid #ccc;
      img{width:100%;position:relative;top:170px}
      display:none;
    }
  }
  .section_2{
    margin-top: 40px;
    span{font-weight:600;font-size: 1.5em}
    .s2_list{
      margin:0 -20px;

      div{
        margin: 6px;
        background:#fff;
        width:232px;
        height:330px;
        padding: 15px;
        a{
          display: block;
          text-overflow:ellipsis;
           overflow:hidden;
          white-space:nowrap;
          img{
            width:100%;
            &:hover{opacity: .6;};
            transition:.5s
          }
          color:#000;
          &:hover{text-decoration: none}
        }
        p{
          font-size: 1.6em;
          color:$z;
          margin-top: 10px;
        }
      }
    }
  }
  .section_3{
    .s3_list{
      padding: 0 40px 0 0;
      li{
        list-style: none;
        background:#fff;
      }
      div{>li{
        padding: 15px;
        border-left: 4px solid $cb;
        border-bottom: 1px solid #ddd;
      }}
      ul{
        li{
          padding: 4px 6px;
          border-bottom: 1px dashed #CCCCCC ;
          img{width:69px;height:69px}
          span{color:#EE9C23}
          p{color:$z}
          s{font-size: .8em;color:#aaa;}
          a{color:#000;&:hover{text-decoration: none}}
          div{margin: 10px 0 0 6px}
          font-size: .8em;
          display:flex;
        }
      }
    }
   .s3_content{
     .s3_cont1{
       background:#fff;
       height:54px;
       box-shadow:0 1px 2px #999;
       li{
         list-style: none;
         float:left;
         padding: 13px 34px;
         background:#fff;
         cursor: pointer;
       }
       i{
         display:block;
         width:132px;
         height:4px;
         background:$cb;
         position:relative;
         top:-4px;
         border-radius: 2px;
       }
       span{
         font-size: 1.8em;
         color: $z;
         line-height:54px;
         font-weight: 600;
         position:relative;
         left: 190px;;
       }
       a{
         background:$z;
         padding: 15px 38px;
         color:#fff;
         float: right;

       }
     }
     .s3_cont2{
       background:#fff;
       padding-top: 20px;
       >p{

         height:40px;
         padding: 4px 0px 4px 26px;
         font-size: 1.4em;
         border-left: 4px solid $z;
         background:url(../img/body/Shopping_cont3_title.png)no-repeat 120px 8px;
       }
       div{
         padding: 10px 0 10px 50px;
         span{
           color: #999999;
           padding-right: 100px;
         }
       }
     }
     .s3_cont3{
       background:#fff;
       padding-top: 20px;
       >p{

         height:40px;
         padding: 4px 0px 4px 26px;
         font-size: 1.4em;
         border-left: 4px solid $z;
         background:url(../img/body/Shopping_cont3_title.png)no-repeat 120px -42px;
       }
       img{
         margin-left:50px;
         max-width:800px;
        }
     }
   }
  }
iframe{
  margin-top: 50px;
  width:100%;
  height:471px
}

#op_div{
  width:215px;
  height:215px;
  border:2px solid rgba(36,81,156,.3);
  background:rgba(36,81,156,.3);
  position: absolute;
  z-index:11;
  top:0;
  left:0;
  display:none;
}
#op_big_box{
  position:absolute;
  width:432px;
  height:432px;
  border:1px solid $cb;
  background:$cb;
  top:74px;
  z-index: 11;
  left:496px;
  overflow: hidden;
  display:none;
  img{
    position:relative;
  }
}
#op_mtk{
  background:rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left:0;
  width:100%;
  height:100%;
  z-index:1;
  display:none;
}
#video{
  width:430px;
  height:430px;
  position:absolute;
  top:74px;
  left:55px;
  background:#000;
  display:none;
  z-index: 12;
  video{width:430px;height:430px;}
}