<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/shop.css">
    <link rel="stylesheet" href="static/css/select1.css">
    <link rel="stylesheet" href="static/css/leftrightnav.css"/>
    <link rel="stylesheet" href="static/css/style.css"/> 
    <script src="static/js/jquery-3.2.1.js"></script>
    <script src="static/js/promo.js"></script>
    <script src="static/js//bootstrap.min.js"></script>
    <!-- <script src="static/js/effect.js"></script> -->
    <script src="static/js/index_scroll.js"></script>
    <script src="static/js/Member.js"></script>
    <script src="static/js/ajax.js"></script>
    <script src="static/js/index_scroll_3F.js"></script>
    <script src="static/js/shopping_all_setIntarval.js"></script>
    <script src="static/js/share.js"></script>
    <title>sasa</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but sasa doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
